<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sights location</title>
  <base href="https://stanislavmayorov.github.io/sights-location/">

  <meta name="description" content="Sightseeing map">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.9fa081667560770b4a3c.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.74722cdaebd6a23978ad.bundle.js"></script><script type="text/javascript" src="polyfills.dfd9e5e5e72c70e38487.bundle.js"></script><script type="text/javascript" src="scripts.9e010b38a5d0c6971a44.bundle.js"></script><script type="text/javascript" src="vendor.60b8588ee3fe2c5584fd.bundle.js"></script><script type="text/javascript" src="main.88100055bc534ed94919.bundle.js"></script></body>
</html>
